<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StreamLineDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProfileInformation">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TwitterConnect" Type="bit" Nullable="false" />
    <Property Name="InstagramConnect" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StreamLineDataModelStoreContainer">
    <EntitySet Name="ProfileInformation" EntityType="Self.ProfileInformation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>